body {
    background-color: rgb(34, 51, 65);
}
#title-text {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-family: "Times New Roman";
    font-size: 3em;

}
.masonry-container {
    img {
        display: inline-block;
        border-radius: 1em;
        width: 100%;
        margin: 0.5em;
        max-width: 30vw;
        transition: filter 0.5s;
        filter: grayscale(100%);
    }
    img:hover {
        filter: none;
    }
    columns: 6 auto;
    column-gap: 1rem;
}
